// Cloudflare Workers（static assets）設定。
// MVPは静的アセットのみのWorker。第2段階でAPIを追加する場合は
// "main" と "assets.binding"（+ 必要なら "run_worker_first"）を追加する。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geo-grid-interop",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
